{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoSqlite": {
    "ConnectionString": "Data Source=./Data/ToDo.db"
  }
}
